<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Post Likes</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>

<body>
    <h1>LinkedIn Post Likes by TEJAS and 2 secret Agents</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Post URL</th>
            <th>Like Count</th>
        </tr>
        {% for data, like_count in zip(post_data, like_counts) %}
        <tr>
            <td>{{ data["name"] }}</td>
            <td><a href="{{ data['postUrl'] }}" target="_blank">Open {{ data['name'] }}'s LinkedIn post</a></td>
            <td>{{ like_count }}</td>
        </tr>
        {% endfor %}
    </table>
    <script src="./myexe.js"></script>
</body>

</html>