<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Post Likes</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            height: 100vh;
            background: linear-gradient(45deg, #FF6B6B, #6B6BFF, #6BFF6B);
            background-size: 400% 400%;
            animation: gradient 3s forwards;
            transition: background 1s ease-in-out;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        .logo {
            max-width: 100px;
            /* adjust the size as needed */
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- <img src="../assets/jtlogo.png" alt="Logo" class="logo" />
    <img src="../assets/tlogo.png" alt="Logo" class="logo">
    <img src="/assets/jtlogo.jpg" width="200" height="200" alt="Logo" class="logo" />
    <img src="/assets/jtlogo.jpg" alt="Logo" class="logo"> -->


    <h1>LinkedIn Post Likes by TEJAS and 2 secret Agents</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Post URL</th>
            <th>Like Count</th>
        </tr>
        {% for data, like_count in zip(post_data, like_counts) %}
        <tr>
            <td>{{ data["name"] }}</td>
            <td><a href="{{ data['postUrl'] }}" target="_blank">Open {{ data['name'] }}'s LinkedIn post</a></td>
            <td>{{ like_count }}</td>
        </tr>
        {% endfor %}
    </table>
    <script src="./myexe.js"></script>
</body>

</html>